VITE_SUPABASE_PROJECT_ID="tkpfhtiamzbgxvwbxalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcGZodGlhbXpiZ3h2d2J4YWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQ2MDksImV4cCI6MjA4MDI2MDYwOX0.YxO-DaIf6_yLosEGUwGhUY9ULPFLPr8_pIqB6nmhFrk"
VITE_SUPABASE_URL="https://tkpfhtiamzbgxvwbxalq.supabase.co"
